body
    font-size: 16px
    
a
    margin: 0
    padding: 0
    text-decoration: none

h1
    margin: 0
    padding: 0
    
h2
    margin: 0
    padding: 0
    
nav
    background: #121212
    display: none 
    padding-left: 1em
    position: absolute
    width: 100%
    @media screen and (orientation: landscape)
        display: inline-block
        position: static
        width: auto
    
    a
        color: #e1e1e1
            
    ul
        list-style: none
        margin: 0
        padding: 0

        li
            border-bottom: 1px solid #e1e1e1
            margin-top: 1em
            @media screen and (orientation: landscape)
                border-bottom: none  
                display: inline-block
                margin-left: 2em
                vertical-align: top 
                
.top
    background: #121212
    border: blue
    height: 50px
        
    .item
        display: inline-block
        vertical-align: top
    
        ul li
            display: inline-block
            vertical-align: top
     
    aside 
        position: absolute
        right: 4em
        top: 1em
        
        a
            color: #e1e1e1
            font-size: 1em
            
        
    .logo
        background: #e1e1e1
        border-radius: 50%
        height: 50px
        margin: 0
        padding: 10px
        @media screen and (orientation: landscape)
            margin-left: 1em
            height: 75px
            
        img
            height: 100%
            
    .icon-menu
        color: #e1e1e1
        display: inline-block
        font-size: 2em
        position: absolute
        right: 0.5em
        top: 0.3em
        @media screen and (orientation: landscape)
            display: none
        
header
    background: #1E3C90
    box-shadow: rgba(100,100,100,0.8) 3px 3px 5px
    color: rgba(230,230,230,1)
    height: 100px
    margin: 0
    padding:  50px 0 25px 0
    text-align: center
    width: 100%
    @media screen and (orientation: landscape)
        padding:  70px 0 45px 0
    
.contacto
    border-bottom: #e1e1e1 solid   
    
    h5
        color: rgba(2,2,2,1)
        display: inline-block
        font-size: 0.75em
        margin: 0.5em 0 0.5em 0.5em
        vertical-align: top
        @media screen and (orientation: landscape)
            font-size: 1em
.fondo
    height: 0
    @media screen and (orientation: landscape)
        background: url(Imagenes/Panama-Canal.jpg) no-repeat fixed
    background-position: 50% 30%
    background-size: cover
    box-shadow: 0.5px 0.5px 30px rgba(30,30,30,0.3) inset
    display: inline-block
    height: 300px
    width: 100%

section
    border-bottom: 1px inset grey
    color: #212121
    
    h2
        text-align: center
    
article
    
    display: inline-block
    width: 300px
    vertical-align: top

.first
    text-align: center
    width: 100%

.contfig 
    display: inline-block
    width: 280px
    vertical-align: top
    
    img
        max-width: 100%
        
.products 
    @media screen and (orientation: landscape)
        margin: auto
        width: 90%
        padding-top: 1em
    
    article
        padding: 1em 1em
        @media screen and (orientation: landscape)
            width: 40%
            
    figure
        display: inline-block
        width: 280px
        vertical-align: top
        @media screen and (orientation: landscape)
        width: 47%
    
.services 
    @media screen and (orientation: landscape)
        margin: auto
        width: 90%
        padding-top: 1em
    
    article
        padding: 1em 1em
        @media screen and (orientation: landscape)
            width: 25%
     
    figure
        display: inline-block
        width: 280px
        vertical-align: top
        @media screen and (orientation: landscape)
        width: 36%
    
footer
    background: rgba(35,128,147,1)
    height: 400px
    margin-top: 4em
    width: 100%